<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../static/icons/flight_icon.png">
    <title>Flight Data</title>
    <style>
        .clickable {
            cursor: pointer;
            border-radius: 10px;
            padding: 10px;
        }

        .hidden {
            display: none;
        }

        .date-header {
            background-color: rgba(250, 246, 7, 0.47);
        }

        .unique-id-header {
            background-color: rgba(2, 246, 13, 0.48);
            margin-left: 20px;
        }

        .data-sub-item {
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(29, 161, 242, 0.47);
            margin-left: 40px;
        }
    </style>
    <script>
        function expandSibling(element) {
            element.nextElementSibling.style.display = element.nextElementSibling.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</head>
<body>

{% for date, date_content in flight_data.items() %}
    <div class="data-container">
        <div class="date-header clickable" onclick="expandSibling(this)">
            <span class="date">{{ date }}</span>
        </div>
        <div class="date-details hidden">
            {% for unique_id, flight_content in date_content.items() %}
                <div class="data-item">
                    <div class="unique-id-header clickable" onclick="expandSibling(this)">
                        <span class="unique-id">{{ unique_id }}</span>
                    </div>
                    <div class="unique-id-details hidden">
                        {% for key, value in flight_content.items() %}
                            <div class="data-sub-item">
                                <span class="data-label">{{ key }}:</span>
                                <span class="data-value">{{ value }}</span>
                            </div>
                            {% if loop.last %}
                                <div class="data-sub-item">
                                    <button class="delete-button" style="color: red;">Delete</button>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endfor %}
</body>
</html>