<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to our website!</title>
    <link rel="icon" type="image/png" href="../static/icons/flight_icon.png">
    <style>
        body {
            background-image: url('../static/wallpapers/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .rounded-window {
            background-color: #f4f4f4;
            padding: 5px;
            border-radius: 10px;
            max-width: 350px;
            margin: auto;
            min-height: 150px;
            min-width: 250px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../static/css/login_style.css">
</head>

<body>
<div class="rounded-window">
    <h1>Welcome to our website!</h1>
    <p>Please login to access all of our features.</p>
    <button onclick="location.href='/login'">Go to login page</button>
</div>
</body>

</html>