# Tokens
KIWI_TOKEN=your_kiwi_token_here
TELEGRAM_TOKEN=your_telegram_token_here
TELEGRAM_USER_ID=your_telegram_id_here
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
FIREBASE_APP_ID=your_firebase_app_id_here
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here
FIREBASE_DATABASE_URL=your_firebase_database_url_here
FIREBASE_DUMMY_LOGIN=your_firebase_dummy_login_here
FIREBASE_DUMMY_PASSWORD=your_firebase_dummy_password_here
PORT=your_desired_port_here